<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <script>
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
  </body>
  <script src="sketch.js"></script>
  <script src="Instruction/instruction.js"></script>
  <script src="Game1/game1.js"></script>
  <script src="Game2/game2.js"></script>
  <script src="Game3/game3.js"></script>
  <script src="Score/score.js"></script>
  <script src="CircleRegion.js"></script>
</html>
